{
  "name": "my-promise",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://m_minullin@bitbucket.org/m_minullin/my-promise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/m_minullin/my-promise/issues"
  },
  "homepage": "https://bitbucket.org/m_minullin/my-promise#readme",
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
